ikamishahonoMacBook-Air:iGemWordpress igamisaho$ vue init webpack .

? Generate project in current directory? Yes
⠦ downloading template
⠙ downloading template
? Project name igem
? Project description A Vue.js project
? Author sahoI <saho0003@gmail.com>
? Vue build standalone
? Install vue-router? Yes
? Use ESLint to lint your code? Yes
? Pick an ESLint preset Standard
? Set up unit tests Yes
? Pick a test runner jest
? Setup e2e tests with Nightwatch? Yes
? Should we run `npm install` for you after the project has been created? (recom
mended) npm

   vue-cli · Generated "iGemWordpress".
